<!DOCTYPE html>
<html lang="en">

<head>
  <link href="style.css" rel="stylesheet" />
  <link href="Quicksand-Medium.ttf" rel="font" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love Calculator</title>

</head>

<body>
  <div class="container">
    <header>
      <h1>Love Calculator</h1>
      <p>Find out if you and your partner are compatible!</p>
    </header>
    <div id="main">

      <section id="input-container">
        <input id="yourName" type="text" placeholder="Enter Your Name" />
        <span id="add">+</span>
        <input id="theirName" type="text" placeholder="Enter Their Name" />
      </section>

      <section id="button-container">
        <button onclick="calculate()" id="calc" type="button">Calculate!</button>
      </section>

      <div id="output"></div>
    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>